NODE_ENV=production

DRIVE_TYPE=folder
DRIVE_ID=1kVTvr0Q8OvpBTyPv7Z2FRz9Ul7fBCiJf

OAUTH_STRATEGY=google
GOOGLE_APPLICATION_JSON='ACCESSJSON'
GOOGLE_APPLICATION_CREDENTIALS=parse_json
GOOGLE_CLIENT_ID=925975218883-1r26g8lut1f06jkgksu9vhfkmh6hgprt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CLIENTSECRET
GCP_PROJECT_ID=librarytest-347216
CUSTOMIZATION_GIT_REPO=https://phroph:GITHUBSECRET@github.com/phroph/test-nyt-library.git

APPROVED_DOMAINS="phroph@gmail.com,evisit.com"
SESSION_SECRET=SESSIONSECRET
